<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            
            .container{
                display: flex;
                justify-content: center;
            }

            .control{
                display: flex;
                align-content: center;
                justify-content: space-around;
                flex-wrap: wrap;
                flex-direction: column;
            }

            .buttons{
                display:flex;
                justify-content: space-between;
            }

            .buttonLabel{
                margin: 0 15px;
            }
            
            .canvasContainer{
                display:flex;
                align-content: center;
                justify-content: center;

                margin: 25px;
            }

            .unselectable{
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
        <div class="container">
            <div class="control unselectable">
                <div class="buttons"> 
                    <span class="buttonLabel">Numero de filas: </span><input type="text" id="inputRows" class="unselectable" onClick="this.select();">
                </div>
    
                <div class="buttons">
                        <span class="buttonLabel">Numero de columnas: </span><input type="text" id="inputCols" class="unselectable" onClick="this.select();">
                </div>
    
                <div class="buttons">
                        <span class="buttonLabel">Cantidad de minas: </span><input type="text" id="inputMines" class="unselectable" onClick="this.select();">
                </div>
                <button type="button" id="btnGenerate" class="unselectable"><span>Generar</span></button>
            </div>
        </div>
        <div class="canvasContainer">
            <canvas id="canvas"></canvas>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
        <script src="Cell.js"></script>
        <script src="Main.js"></script>
    </body>
</html>