<html>
    <head>
        <meta charset="UTF-8">
		<title>Buscaminas</title>
    </head>
    <body>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            
            .container{
                display: flex;
                justify-content: center;
            }

            .control{
                display: flex;
                align-content: center;
                justify-content: space-around;
                flex-wrap: wrap;
                flex-direction: column;
            }

            .buttons{
                display:flex;
                justify-content: space-between;
            }

            .buttonLabel{
                margin: 0 15px;
            }
            
            .canvasContainer{
                display:flex;
                align-content: center;
                justify-content: center;

                margin: 25px;
            }

            .unselectable{
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            #canvas{
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                image-rendering: optimizeSpeed;             /* Older versions of FF          */
                image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
                image-rendering: -webkit-optimize-contrast; /* Safari                        */
                image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
                image-rendering: pixelated;                 /* Awesome future-browsers       */
                -ms-interpolation-mode: nearest-neighbor;
            }
        </style>
        <div class="container">
            <div class="control unselectable">
                <div class="buttons"> 
                    <span class="buttonLabel">Numero de filas: </span><input type="text" id="inputRows" class="unselectable" onClick="this.select();">
                </div>
    
                <div class="buttons">
                        <span class="buttonLabel">Numero de columnas: </span><input type="text" id="inputCols" class="unselectable" onClick="this.select();">
                </div>
    
                <div class="buttons">
                        <span class="buttonLabel">Cantidad de minas: </span><input type="text" id="inputMines" class="unselectable" onClick="this.select();">
                </div>
                <button type="button" id="btnGenerate" class="unselectable"><span>Generar</span></button>
            </div>
        </div>
        <div class="canvasContainer">
            <canvas id="canvas"></canvas>
        </div>
        <script src="Cell.js"></script>
        <script src="Main.js"></script>
    </body>
</html>